@import './icon.less';
body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
}
.login-container .page-nav-bar .icon-login {
  color: #fff !important;
}
.van-nav-bar__title {
  max-width: 100% !important;
}
.home-container {
  .channels-tabs {
    .van-tabs__wrap {
      height: 82px;
      position: fixed;
      left: 0;
      right: 0;
      top: 86px;
      z-index: 1;
    }
    .van-tabs__line {
      width: 31px !important;
      height: 6px;
      background-color: #3296fa;
      bottom: 42px;
    }
    .van-tab--active {
      color: #333 !important;
    }
    .van-tab {
      border-right: 1px solid #edeff3;
      min-width: 200px;
      font-size: 30px;
      color: #777;
    }
  }
}
